<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <title>Document</title>
        <style type="text/css">
            table, tr, td {
                padding: 2px solid #FFFFFF;
                caption-side: top;
                font-family: 'Oswald', sans-serif;
                border: 1px solid #000000;
            }
            tr, td {
                padding: 10px solid #FFFFFF;
                border: 1px solid #000000;
            }
            caption{
                margin-bottom: 16px;
                }
            
            .first-row{
                background-color: #D2D2CD  ;
            }
        .first-column{
        background-color: #F5F4A4  ;
        }
            td{
                padding: 10px;
                text-align: center;
            }
        tr{
        padding: 10px;
        }
        .last-row{
        background-color: green;
        }
        .last-column{
        background-color: #F5A4C1;
            }
        </style>
    </head>
    <table>
        <thead>
            <caption>Life Expentancy  By current age </caption>
        </thead>
        <tbody>
            <tr class="first-row">
                <td rowspan="2"></td>
                <td colspan="2">Средний</td>
                <td rowspan="2">Красноглазых</td>
            </tr>
            <tr>
                <td class="first-row">Размер</td>
                <td class="first-row">Вес</td>
            </tr>
            <tr>
                <td class="first-column">Самцы</td>
                <td>10</td>
                <td>20</td>
                <td class="last-column">40%</td>
            </tr>
            <tr>
                <td class="first-column">Самки</td>
                <td>30</td>
                <td>40</td>
                <td class="last-column">43%</td>
                
            </tr>
            <tr class="last-row">
                <td>Среднее</td>
                <td>15</td>
                <td>35</td>
                <td>41.5%</td>
                
            </tr>
        </tbody>
    </table>
    <body>
        
    </body></html>