<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			.fieldset{
				width: 400px;
				background-color: #8CE01F;
				border-radius: 8px;
				border: 2px solid white;
				padding-bottom: 30px;
			}
			.input-block{
				display: flex;
				justify-content: center;
				width: 360px;
				background-color: #D4F7A6;
				border-radius: 8px;
				padding: 10px;
				border: 2px solid white;
			}
			.text-input{
				width: 150px;
				border: 2px ;
				border-radius: 8px;
				margin-right: 50px;

			}
			text{
				padding: 10px;
				}
			.textarea-block{
				display: flex;
				flex-direction: row;
				width: 250px;
				border-radius: 8px;
				border: 2px ;
				margin-right: 50px;
			}
			.label {
				margin-right: 120px;
				width: 150px;
			}
			.radiobuttons{
				flex-direction: row;
				margin-left: 20px;
				margin-top: 15px;
			}
			
		</style>
	</head>
	<body>
		<form>
			<fieldset class="fieldset">
				<h3>Step 1: Your details</h3>
				<div class="input-block" >
					<label class="label" for="name">Имя</label>
					<input class="text-input" type="text" name="name">
				</div>
				<h3>Step 2: Delivery address</h3>
				<div class="input-block">					
					<label class="label" for="area" style="margin-right: 80px">Address</label>
					<textarea class="textarea-block" name="area" rows="10"></textarea>					
				</div>
				<h3>Step 3: Card details</h3>
				<div class="input-block" style="flex-direction: column">Card Type
					<div class="radiobuttons">
						<input type="radio" name="radio">
						<label for="radio">Visa</label>
						<input type="radio" name="radio">
						<label for="radio">AmEx</label>
						<input type="radio" name="radio">
						<label for="radio">Mastercard</label>
					</div>
					
					
				</div>
			</fieldset>
		</form>
		
	</body>
</html>